{
  "name": "anthropic-thinking-poc",
  "version": "1.0.0",
  "description": "POC: Stream Claude's extended thinking in real-time",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
